<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="minCell" rowHeight="50" id="KGk-i7-Jjw" customClass="MinimumCell" customModule="Omo_Hub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vectorAmount" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-mB-Cfo">
                        <rect key="frame" x="8" y="17" width="26" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="ALV-kH-fEE"/>
                            <constraint firstAttribute="height" constant="14" id="rqq-zQ-jtl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-Pb-WxZ">
                        <rect key="frame" x="42" y="8" width="126" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="j1k-Bq-K8h"/>
                            <constraint firstAttribute="width" constant="126" id="mYx-jK-ddj"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="SET MINIMUM ($)">
                                <attributes>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-KJ-822">
                        <rect key="frame" x="42" y="31" width="151" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="s2p-Xh-QTW"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="$20">
                                <attributes>
                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sCQ-Pb-WxZ" firstAttribute="leading" secondItem="vy3-mB-Cfo" secondAttribute="trailing" constant="8" symbolic="YES" id="4ZK-Jt-Jn3"/>
                    <constraint firstItem="sCQ-Pb-WxZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FzW-nd-Ys3"/>
                    <constraint firstItem="vy3-mB-Cfo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lic-pl-vHb"/>
                    <constraint firstItem="vy3-mB-Cfo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OTq-pE-TUe"/>
                    <constraint firstItem="LNZ-KJ-822" firstAttribute="top" secondItem="sCQ-Pb-WxZ" secondAttribute="bottom" constant="5" id="ZfW-wc-Nrd"/>
                    <constraint firstAttribute="bottom" secondItem="LNZ-KJ-822" secondAttribute="bottom" id="noJ-oC-Qt7"/>
                    <constraint firstItem="sCQ-Pb-WxZ" firstAttribute="leading" secondItem="LNZ-KJ-822" secondAttribute="leading" id="rmO-Ug-nXr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amtLabel" destination="LNZ-KJ-822" id="ZUL-ky-vCZ"/>
                <outlet property="headerLabel" destination="sCQ-Pb-WxZ" id="lyq-mi-eqY"/>
                <outlet property="minImg" destination="vy3-mB-Cfo" id="GOf-43-dG4"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vectorAmount" width="45" height="32"/>
    </resources>
</document>
